VITE_SUPABASE_PROJECT_ID="modgiywtysnpnyrgwuhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZGdpeXd0eXNucG55cmd3dWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjU0NzQsImV4cCI6MjA4MzYwMTQ3NH0.g9QBMY-CS-30aBOTy3ChAQHfN5xMOp0CgdGWPCRihRg"
VITE_SUPABASE_URL="https://modgiywtysnpnyrgwuhn.supabase.co"
